<html>

<head>
    <title>Altamotriz</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/car-service.ico" />
    <link rel="stylesheet" href="./css/mi_hoja_de_estilos.css" type="text/css" />
    <style type="text/css">

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-size: 1.1rem;
        padding: 16px;
        padding-right: 76px;
        padding-left: 75px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #87807F;
    }

    .li_menu {
        margin-button: 10px;
    }
    </style>
</head>


<body style="background-color: #DBEBF9;">
    
    <img src="./img/logo.png" width="250" height="100" alt="" class="centrar" ;>

    <div class="li_menu">
        <ul style="border-radius: 8px;">
            <li><a href="./admin.html">Administrador</a></li>
            <li><a href="./gerente.html">Gerente</a></li>
            <li><a href="./asesor.html">Asesor</a></li>
            <li><a href="./tecnico.html">Tecnico</a></li>
            <li><a href="./lavado.html">Lavador</a></li>
            <li><a href="./calidad.html">Calidad</a></li>
            <li><a href="./logout.php"><img src="./img/cerrar_sesion.ico" alt="Salir" style="width: 25px;height:22px;"></a>
            </li>
        </ul>
    </div>
<div style="margin-top:150px;">

</div>
    <div align="left"> 
      <img src="./img/brand-chrysler.png" alt="Logo Chrysler"><img src="./img/brand-dodge.png" alt="Logo Dodge">
    </div>
    <div align="center">
      <img src="./img/brand-fiat.png" alt="Logo Fiat">
    </div>
    <div align="right">
      <img src="./img/brand-jeep.png" alt="Logo Jeep">
      <img src="./img/brand-ram.png" alt="Logo Ram">
    </div>
    
</body>

</html>